EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1900 2500 1900 2600
Wire Wire Line
	1900 2300 1900 2400
$Comp
L Device:R R?
U 1 1 618AB323
P 2300 2000
F 0 "R?" V 2200 2150 50  0000 C CNN
F 1 "5.1k" V 2200 2000 50  0000 C CNN
F 2 "" V 2230 2000 50  0001 C CNN
F 3 "~" H 2300 2000 50  0001 C CNN
	1    2300 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 618AC3FE
P 2300 2150
F 0 "R?" V 2400 2300 50  0000 C CNN
F 1 "5.1k" V 2400 2150 50  0000 C CNN
F 2 "" V 2230 2150 50  0001 C CNN
F 3 "~" H 2300 2150 50  0001 C CNN
	1    2300 2150
	0    1    1    0   
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J?
U 1 1 618A7CE5
P 1300 2400
F 0 "J?" H 1407 3267 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1407 3176 50  0000 C CNN
F 2 "" H 1450 2400 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1450 2400 50  0001 C CNN
	1    1300 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2000 2150 2000
Wire Wire Line
	1900 2100 2150 2100
Wire Wire Line
	2150 2100 2150 2150
$Comp
L power:GND #PWR?
U 1 1 618B0FB6
P 1300 3450
F 0 "#PWR?" H 1300 3200 50  0001 C CNN
F 1 "GND" H 1305 3277 50  0000 C CNN
F 2 "" H 1300 3450 50  0001 C CNN
F 3 "" H 1300 3450 50  0001 C CNN
	1    1300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3300 1300 3450
$Comp
L power:GND #PWR?
U 1 1 618B17AD
P 2600 2050
F 0 "#PWR?" H 2600 1800 50  0001 C CNN
F 1 "GND" V 2605 1922 50  0000 R CNN
F 2 "" H 2600 2050 50  0001 C CNN
F 3 "" H 2600 2050 50  0001 C CNN
	1    2600 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 2000 2600 2000
Wire Wire Line
	2600 2000 2600 2050
Wire Wire Line
	2450 2150 2600 2150
Wire Wire Line
	2600 2150 2600 2050
Connection ~ 2600 2050
Wire Wire Line
	1900 1800 2500 1800
Wire Wire Line
	2500 1800 2500 1000
$Comp
L ATSAMD:ATSAMD21G18A-AF U?
U 1 1 618A91F6
P 7700 2650
F 0 "U?" H 8700 3037 60  0000 C CNN
F 1 "ATSAMD21G18A-AF" H 8700 2931 60  0000 C CNN
F 2 "TQFP48_7x7MC_MCH" H 8700 2890 60  0001 C CNN
F 3 "" H 7700 2650 60  0000 C CNN
	1    7700 2650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
