EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 61A55831
P 3200 4700
AR Path="/61A55831" Ref="SW?"  Part="1" 
AR Path="/61A5053E/61A55831" Ref="SW2"  Part="1" 
F 0 "SW2" V 3200 4930 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" V 3245 4930 50  0001 L CNN
F 2 "" H 3050 4860 50  0001 C CNN
F 3 "~" H 3200 4960 50  0001 C CNN
	1    3200 4700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A5583D
P 3100 5000
AR Path="/61A5583D" Ref="#PWR?"  Part="1" 
AR Path="/61A5053E/61A5583D" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 3100 4750 50  0001 C CNN
F 1 "GND" H 3105 4827 50  0000 C CNN
F 2 "" H 3100 5000 50  0001 C CNN
F 3 "" H 3100 5000 50  0001 C CNN
	1    3100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5000 3300 5400
$Comp
L Device:R R?
U 1 1 61A55853
P 3450 5400
AR Path="/61A55853" Ref="R?"  Part="1" 
AR Path="/61A5053E/61A55853" Ref="R11"  Part="1" 
F 0 "R11" V 3243 5400 50  0000 C CNN
F 1 "10k" V 3334 5400 50  0000 C CNN
F 2 "" V 3380 5400 50  0001 C CNN
F 3 "~" H 3450 5400 50  0001 C CNN
	1    3450 5400
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61A55859
P 3600 5400
AR Path="/61A55859" Ref="#PWR?"  Part="1" 
AR Path="/61A5053E/61A55859" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 3600 5250 50  0001 C CNN
F 1 "+3.3V" V 3615 5528 50  0000 L CNN
F 2 "" H 3600 5400 50  0001 C CNN
F 3 "" H 3600 5400 50  0001 C CNN
	1    3600 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A55865
P 3200 4400
AR Path="/61A55865" Ref="#PWR?"  Part="1" 
AR Path="/61A5053E/61A55865" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 3200 4150 50  0001 C CNN
F 1 "GND" H 3205 4227 50  0000 C CNN
F 2 "" H 3200 4400 50  0001 C CNN
F 3 "" H 3200 4400 50  0001 C CNN
	1    3200 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 4400 3100 3850
Wire Wire Line
	3300 4400 3300 4100
Wire Wire Line
	3300 4100 3000 4100
Connection ~ 3300 4100
Wire Wire Line
	3100 3850 3000 3850
Connection ~ 3100 3850
$Comp
L Device:R R?
U 1 1 61A55871
P 2850 3850
AR Path="/61A55871" Ref="R?"  Part="1" 
AR Path="/61A5053E/61A55871" Ref="R6"  Part="1" 
F 0 "R6" V 2750 3800 50  0000 C CNN
F 1 "10k" V 2750 3950 50  0000 C CNN
F 2 "" V 2780 3850 50  0001 C CNN
F 3 "~" H 2850 3850 50  0001 C CNN
	1    2850 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61A55877
P 2850 4100
AR Path="/61A55877" Ref="R?"  Part="1" 
AR Path="/61A5053E/61A55877" Ref="R7"  Part="1" 
F 0 "R7" V 2750 4050 50  0000 C CNN
F 1 "10k" V 2750 4200 50  0000 C CNN
F 2 "" V 2780 4100 50  0001 C CNN
F 3 "~" H 2850 4100 50  0001 C CNN
	1    2850 4100
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61A5587D
P 2700 3850
AR Path="/61A5587D" Ref="#PWR?"  Part="1" 
AR Path="/61A5053E/61A5587D" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 2700 3700 50  0001 C CNN
F 1 "+3.3V" V 2715 3978 50  0000 L CNN
F 2 "" H 2700 3850 50  0001 C CNN
F 3 "" H 2700 3850 50  0001 C CNN
	1    2700 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61A55883
P 2700 4100
AR Path="/61A55883" Ref="#PWR?"  Part="1" 
AR Path="/61A5053E/61A55883" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 2700 3950 50  0001 C CNN
F 1 "+3.3V" V 2715 4228 50  0000 L CNN
F 2 "" H 2700 4100 50  0001 C CNN
F 3 "" H 2700 4100 50  0001 C CNN
	1    2700 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61A558AF
P 3100 2950
AR Path="/61A558AF" Ref="R?"  Part="1" 
AR Path="/61A5053E/61A558AF" Ref="R8"  Part="1" 
F 0 "R8" H 2950 3000 50  0000 L CNN
F 1 "10k" H 2900 2900 50  0000 L CNN
F 2 "" V 3030 2950 50  0001 C CNN
F 3 "~" H 3100 2950 50  0001 C CNN
	1    3100 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61A558B5
P 2850 2800
AR Path="/61A558B5" Ref="C?"  Part="1" 
AR Path="/61A5053E/61A558B5" Ref="C9"  Part="1" 
F 0 "C9" V 2598 2800 50  0000 C CNN
F 1 "0.01u" V 2689 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2888 2650 50  0001 C CNN
F 3 "~" H 2850 2800 50  0001 C CNN
	1    2850 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 4100 3300 3450
$Comp
L Device:C C?
U 1 1 61A558BD
P 2850 3150
AR Path="/61A558BD" Ref="C?"  Part="1" 
AR Path="/61A5053E/61A558BD" Ref="C10"  Part="1" 
F 0 "C10" V 3100 3150 50  0000 C CNN
F 1 "0.01u" V 3000 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2888 3000 50  0001 C CNN
F 3 "~" H 2850 3150 50  0001 C CNN
	1    2850 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61A558C3
P 3300 3300
AR Path="/61A558C3" Ref="R?"  Part="1" 
AR Path="/61A5053E/61A558C3" Ref="R9"  Part="1" 
F 0 "R9" H 3350 3350 50  0000 L CNN
F 1 "10k" H 3370 3255 50  0000 L CNN
F 2 "" V 3230 3300 50  0001 C CNN
F 3 "~" H 3300 3300 50  0001 C CNN
	1    3300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3150 3000 3150
Wire Wire Line
	3100 3100 3100 3850
Wire Wire Line
	3100 2800 3000 2800
$Comp
L power:GND #PWR024
U 1 1 61A5970D
P 2700 2800
F 0 "#PWR024" H 2700 2550 50  0001 C CNN
F 1 "GND" V 2705 2672 50  0000 R CNN
F 2 "" H 2700 2800 50  0001 C CNN
F 3 "" H 2700 2800 50  0001 C CNN
	1    2700 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 61A59E5F
P 2700 3150
F 0 "#PWR025" H 2700 2900 50  0001 C CNN
F 1 "GND" V 2705 3022 50  0000 R CNN
F 2 "" H 2700 3150 50  0001 C CNN
F 3 "" H 2700 3150 50  0001 C CNN
	1    2700 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 3150 3300 2600
Connection ~ 3300 3150
Wire Wire Line
	3100 2800 3100 2600
Connection ~ 3100 2800
Text HLabel 3300 2600 1    50   Output ~ 0
RC_Left_A
Text HLabel 3100 2600 1    50   Output ~ 0
RC_Left_B
Connection ~ 3300 5400
Wire Wire Line
	3300 5400 3300 5600
$Comp
L Device:R R?
U 1 1 61A8275A
P 3300 5750
AR Path="/61A8275A" Ref="R?"  Part="1" 
AR Path="/61A5053E/61A8275A" Ref="R10"  Part="1" 
F 0 "R10" H 3150 5800 50  0000 L CNN
F 1 "10k" H 3100 5700 50  0000 L CNN
F 2 "" V 3230 5750 50  0001 C CNN
F 3 "~" H 3300 5750 50  0001 C CNN
	1    3300 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61A85734
P 3450 5900
AR Path="/61A85734" Ref="C?"  Part="1" 
AR Path="/61A5053E/61A85734" Ref="C11"  Part="1" 
F 0 "C11" V 3198 5900 50  0000 C CNN
F 1 "0.01u" V 3289 5900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3488 5750 50  0001 C CNN
F 3 "~" H 3450 5900 50  0001 C CNN
	1    3450 5900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 61A8573B
P 3600 5900
F 0 "#PWR031" H 3600 5650 50  0001 C CNN
F 1 "GND" V 3605 5772 50  0000 R CNN
F 2 "" H 3600 5900 50  0001 C CNN
F 3 "" H 3600 5900 50  0001 C CNN
	1    3600 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 5900 3300 6200
Connection ~ 3300 5900
Text HLabel 3300 6200 3    50   Output ~ 0
SW_Left
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 61A9B16B
P 5300 4700
AR Path="/61A9B16B" Ref="SW?"  Part="1" 
AR Path="/61A5053E/61A9B16B" Ref="SW3"  Part="1" 
F 0 "SW3" V 5300 4930 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" V 5345 4930 50  0001 L CNN
F 2 "" H 5150 4860 50  0001 C CNN
F 3 "~" H 5300 4960 50  0001 C CNN
	1    5300 4700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A9B171
P 5200 5000
AR Path="/61A9B171" Ref="#PWR?"  Part="1" 
AR Path="/61A5053E/61A9B171" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 5200 4750 50  0001 C CNN
F 1 "GND" H 5205 4827 50  0000 C CNN
F 2 "" H 5200 5000 50  0001 C CNN
F 3 "" H 5200 5000 50  0001 C CNN
	1    5200 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5000 5400 5400
$Comp
L Device:R R?
U 1 1 61A9B178
P 5550 5400
AR Path="/61A9B178" Ref="R?"  Part="1" 
AR Path="/61A5053E/61A9B178" Ref="R17"  Part="1" 
F 0 "R17" V 5343 5400 50  0000 C CNN
F 1 "10k" V 5434 5400 50  0000 C CNN
F 2 "" V 5480 5400 50  0001 C CNN
F 3 "~" H 5550 5400 50  0001 C CNN
	1    5550 5400
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61A9B17E
P 5750 5400
AR Path="/61A9B17E" Ref="#PWR?"  Part="1" 
AR Path="/61A5053E/61A9B17E" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 5750 5250 50  0001 C CNN
F 1 "+3.3V" V 5765 5528 50  0000 L CNN
F 2 "" H 5750 5400 50  0001 C CNN
F 3 "" H 5750 5400 50  0001 C CNN
	1    5750 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A9B184
P 5300 4400
AR Path="/61A9B184" Ref="#PWR?"  Part="1" 
AR Path="/61A5053E/61A9B184" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 5300 4150 50  0001 C CNN
F 1 "GND" H 5305 4227 50  0000 C CNN
F 2 "" H 5300 4400 50  0001 C CNN
F 3 "" H 5300 4400 50  0001 C CNN
	1    5300 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 4400 5200 3850
Wire Wire Line
	5400 4400 5400 4100
Wire Wire Line
	5400 4100 5100 4100
Connection ~ 5400 4100
Wire Wire Line
	5200 3850 5100 3850
Connection ~ 5200 3850
$Comp
L Device:R R?
U 1 1 61A9B190
P 4950 3850
AR Path="/61A9B190" Ref="R?"  Part="1" 
AR Path="/61A5053E/61A9B190" Ref="R12"  Part="1" 
F 0 "R12" V 4850 3800 50  0000 C CNN
F 1 "10k" V 4850 3950 50  0000 C CNN
F 2 "" V 4880 3850 50  0001 C CNN
F 3 "~" H 4950 3850 50  0001 C CNN
	1    4950 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61A9B196
P 4950 4100
AR Path="/61A9B196" Ref="R?"  Part="1" 
AR Path="/61A5053E/61A9B196" Ref="R13"  Part="1" 
F 0 "R13" V 4850 4050 50  0000 C CNN
F 1 "10k" V 4850 4200 50  0000 C CNN
F 2 "" V 4880 4100 50  0001 C CNN
F 3 "~" H 4950 4100 50  0001 C CNN
	1    4950 4100
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61A9B19C
P 4800 3850
AR Path="/61A9B19C" Ref="#PWR?"  Part="1" 
AR Path="/61A5053E/61A9B19C" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 4800 3700 50  0001 C CNN
F 1 "+3.3V" V 4815 3978 50  0000 L CNN
F 2 "" H 4800 3850 50  0001 C CNN
F 3 "" H 4800 3850 50  0001 C CNN
	1    4800 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61A9B1A2
P 4800 4100
AR Path="/61A9B1A2" Ref="#PWR?"  Part="1" 
AR Path="/61A5053E/61A9B1A2" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 4800 3950 50  0001 C CNN
F 1 "+3.3V" V 4815 4228 50  0000 L CNN
F 2 "" H 4800 4100 50  0001 C CNN
F 3 "" H 4800 4100 50  0001 C CNN
	1    4800 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61A9B1A8
P 5200 2950
AR Path="/61A9B1A8" Ref="R?"  Part="1" 
AR Path="/61A5053E/61A9B1A8" Ref="R14"  Part="1" 
F 0 "R14" H 5050 3000 50  0000 L CNN
F 1 "10k" H 5000 2900 50  0000 L CNN
F 2 "" V 5130 2950 50  0001 C CNN
F 3 "~" H 5200 2950 50  0001 C CNN
	1    5200 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61A9B1AE
P 4950 2800
AR Path="/61A9B1AE" Ref="C?"  Part="1" 
AR Path="/61A5053E/61A9B1AE" Ref="C12"  Part="1" 
F 0 "C12" V 4698 2800 50  0000 C CNN
F 1 "0.01u" V 4789 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4988 2650 50  0001 C CNN
F 3 "~" H 4950 2800 50  0001 C CNN
	1    4950 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 4100 5400 3450
$Comp
L Device:C C?
U 1 1 61A9B1B5
P 4950 3150
AR Path="/61A9B1B5" Ref="C?"  Part="1" 
AR Path="/61A5053E/61A9B1B5" Ref="C13"  Part="1" 
F 0 "C13" V 5200 3150 50  0000 C CNN
F 1 "0.01u" V 5100 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4988 3000 50  0001 C CNN
F 3 "~" H 4950 3150 50  0001 C CNN
	1    4950 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61A9B1BB
P 5400 3300
AR Path="/61A9B1BB" Ref="R?"  Part="1" 
AR Path="/61A5053E/61A9B1BB" Ref="R15"  Part="1" 
F 0 "R15" H 5450 3350 50  0000 L CNN
F 1 "10k" H 5470 3255 50  0000 L CNN
F 2 "" V 5330 3300 50  0001 C CNN
F 3 "~" H 5400 3300 50  0001 C CNN
	1    5400 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3150 5100 3150
Wire Wire Line
	5200 3100 5200 3850
Wire Wire Line
	5200 2800 5100 2800
$Comp
L power:GND #PWR032
U 1 1 61A9B1C4
P 4800 2800
F 0 "#PWR032" H 4800 2550 50  0001 C CNN
F 1 "GND" V 4805 2672 50  0000 R CNN
F 2 "" H 4800 2800 50  0001 C CNN
F 3 "" H 4800 2800 50  0001 C CNN
	1    4800 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 61A9B1CA
P 4800 3150
F 0 "#PWR033" H 4800 2900 50  0001 C CNN
F 1 "GND" V 4805 3022 50  0000 R CNN
F 2 "" H 4800 3150 50  0001 C CNN
F 3 "" H 4800 3150 50  0001 C CNN
	1    4800 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 3150 5400 2600
Connection ~ 5400 3150
Wire Wire Line
	5200 2800 5200 2600
Connection ~ 5200 2800
Text HLabel 5400 2600 1    50   Output ~ 0
RC_Right_A
Text HLabel 5200 2600 1    50   Output ~ 0
RC_Right_B
Connection ~ 5400 5400
Wire Wire Line
	5400 5400 5400 5600
$Comp
L Device:R R?
U 1 1 61A9B1D8
P 5400 5750
AR Path="/61A9B1D8" Ref="R?"  Part="1" 
AR Path="/61A5053E/61A9B1D8" Ref="R16"  Part="1" 
F 0 "R16" H 5250 5800 50  0000 L CNN
F 1 "10k" H 5200 5700 50  0000 L CNN
F 2 "" V 5330 5750 50  0001 C CNN
F 3 "~" H 5400 5750 50  0001 C CNN
	1    5400 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61A9B1DE
P 5550 5900
AR Path="/61A9B1DE" Ref="C?"  Part="1" 
AR Path="/61A5053E/61A9B1DE" Ref="C14"  Part="1" 
F 0 "C14" V 5298 5900 50  0000 C CNN
F 1 "0.01u" V 5389 5900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5588 5750 50  0001 C CNN
F 3 "~" H 5550 5900 50  0001 C CNN
	1    5550 5900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 61A9B1E4
P 5700 5900
F 0 "#PWR038" H 5700 5650 50  0001 C CNN
F 1 "GND" V 5705 5772 50  0000 R CNN
F 2 "" H 5700 5900 50  0001 C CNN
F 3 "" H 5700 5900 50  0001 C CNN
	1    5700 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 5900 5400 6200
Connection ~ 5400 5900
Text HLabel 5400 6200 3    50   Output ~ 0
SW_Right
Wire Wire Line
	5750 5400 5700 5400
$EndSCHEMATC
